MONGO_HOST=localhost
MONGO_TEST_DATABASE=
MONGO_DATABASE=
MONGO_PRODUCTION_DATABASE=
MONGO_USER=
MONGO_PASS=
BODY_LIMIT=10mb
AWS_IAM_USER_KEY=
AWS_IAM_USER_SECRET=
AWS_BUCKET_NAME=
YOUVERIFY_DEV_TOKEN=
PAYSTACK_SECRET_KEY=
PAYSTACK_API_HOST=
PORT=4006
RABBITMQ_DOMAIN=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_DEV_DOMAIN=
RABBITMQ_DEV_PORT=
RABBITMQ_DEV_USERNAME=
RABBITMQ_DEV_PASSWORD=
